
#PROPIEDADES DE SERVIDOR
spring.application.name=CENTROMEDICO
server.port=8585


#PROPIEDADES DE BASE DE DATOS

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/centromedico2
spring.datasource.username=postgres
spring.datasource.password=ivillarroelr
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL



#TESTING PROPERTIES, DESACTIVAR EN PRODUCCION
#############################################
debug = true
logging.level.root = ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.security: DEBUG
spring.http.log-request-details=true
logging.level.org.hibernate: ERROR
spring.jpa.show-sql = true

#############################################


